*{
    padding:0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
}
header{
    width:100% ;
    height: 100vh;
    background-image: url('./portfolioimg/b1.png'),url('./portfolioimg/bg1.jpeg');
    background-size: 50% 100%,cover;
    background-position: right,center;
    background-repeat: no-repeat,no-repeat;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}
.logo{
    color: antiquewhite;
    font-size: 50px;
    padding-left: 100px;
}
.menu a{
color: white;
text-decoration: none;
padding: 10px 20px;
margin: 5px;
font-size: 20px;
font-weight: bold;
}
.menu{
    margin-right: 100px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 100%;
}
.logo span{
    color:#e74c3c;
}
.menu a:hover{
    background-color: #e74c3c;
    transition: 0.4;
}
.text{
    color:white;
    margin-top: 100px;
    margin-left:100px;
    /* max-width: 450px; */
}
.text h1{
    font-size: 50px;
    margin: 20px 0px;
}
.text p{
    font-size: 20px;
}
.btn{
    border: none;
    outline: none;
    color: white;
    background-color: #e74c3c;
    padding: 10px;
    margin-top: 20px;
}
#about{
    padding: 100px 50px;
}
.info{
    font-weight: bold;
    text-align: center;
}
.info h1{
    font-size: 50px;
}
.info p{
    font-size: 25px;
    color: #e74c3c;
}
.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
    padding: 50px;
}
.about-right-col{
    flex-basis:50% ;
}
#title{
    font-size: 20px;
    font-weight: bold;
}
.about-right-col p{
    font-size: 20px;
    text-align: justify;
}
.section-info {
    text-align: center;
    font-size: 40px;
}
.section-info p{
    color: #e74c3c;
}
#skills{
    padding:100px 50px;
    background-image: url('./portfolioimg/bg2.jpg');
    background-size: cover;
    color:white ;
}
.skills-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(45,52,54);
    padding:50px ;
}
.skill-left-col{
    flex-basis: 50%;
    text-align: justify;
    padding-left: 10%;
}
.skills-left-col p{
    font-size: 20px;
}
.skill-right-col{
    flex-basis: 50%;
    justify-content: center;
}
 progress{
    width: 80%;
 }
 .progress-div{
    width: 70%;
    margin: auto;
 }
 .progress-div p{
    margin-bottom:10px ;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
 }
 #services{
    padding: 100px 50px;
 }
 .services-row{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
 }
 .services-box{
    flex-basis: 25%;
    text-align:center ;
    box-shadow:2px,3px,5px grey ;
    padding:20px ;
    margin-top: 20px;
 }
 .services-box:hover{
    background-color: #e74c3c;
    color: white;
    transition: 0.4s;
 }
 .services-box img{
    width: 60%;
 }
 #contact{
    padding: 100px 50px;
    background: linear-gradient(160deg,#e74c3c 45%,white 0%);
 }
 .contact-row{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
 }
 .contact-left-col{
    flex-basis: 50%;
 }
 .contact-right-col{
    flex-basis: 50%;
 }
 .contact-right-col form{
    text-align: center;
 }
 .contact-right-col form h2{
    margin-bottom: 20px;
 }
 .contact-right-col form input{
    width:60%;
    padding: 10px;
    margin-bottom: 10px;
 }
 .contact-right-col form textarea{
    width:60% ;
    padding: 10px;
 }
 #footer{
    background: #e74c3c;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size:20px ;
 }



